<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

   <androidx.viewpager.widget.ViewPager
       android:id="@+id/viewPager"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       app:layout_constraintHeight_percent="0.92"
       app:layout_constraintVertical_bias="0"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"/>

   <com.google.android.material.tabs.TabLayout
       android:id="@+id/tapLayout"
       android:layout_width="match_parent"
       app:tabTextColor="#A8A2A2"
       app:tabSelectedTextColor="#FFFFFF"
       android:layout_height="0dp"
       app:tabIconTint="#FFFFFF"
       app:tabMode="fixed"
       android:background="#00ECE382"
       app:layout_constraintTop_toBottomOf="@id/viewPager"
       app:layout_constraintHeight_percent="0.08"/>

</androidx.constraintlayout.widget.ConstraintLayout>